{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "d6d2bf31-82eb-40f7-a551-dd8249c1a68f",
    "ExpiracaoHoras": 2,
    "Emissor": "API.IDENTITY.SERVER",
    "ValidoEm": "https://localhost"
  },
  "AllowedHosts": "*"
}